COMPLETE STATS ANALYSIS over 100 simulations:

Average game lenght: 528.64 +/- 56.98
Median game lenght: 536.0
Mode game lenght: 528
Max game lenght: 616
Min game lenght: 272

Average final budget: 5343.66 +/- 4069.44
Median final budget: 3495.5
Mode final budget: 3165
Max final budget: 19363
Min final budget: 2721

Over Cashed (bank finishes available cash): 92.00 %

Average houses per location (excluding zeros): 0.20 +/- 0.26

Average visits per location: 13.22 +/- 0.45

Average gain per property: 304.38 +/- 243.52

Average gain per color: 852.27 +/- 505.14

